{
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"npm.packageManager": "pnpm",
	"typescript.experimental.updateImportsOnPaste": true,
	"typescript.preferences.preferTypeOnlyAutoImports": true,
	"workbench.colorCustomizations": {
		"activityBar.background": "#360109",
		"titleBar.activeBackground": "#4b0101",
		"titleBar.activeForeground": "#EFFFEC"
	}
}
